package com.jay2u8809.codesamples.individual.algorithm.exam.ninten;

/*
    問題C
    --------
    N枚に分割された宝の地図があり、それぞれの断片を持つ継承者たちがN人います。
    竜王が復活するといわれている一ヶ月後までのできるだけ早い時期に、
    宝を掘り起こして戦いの準備をせねばなりません。
    宝の地図はその呪いにより、継承者以外が触ると燃えて灰になってしまうため、
    継承者が直接会って手渡しで一箇所に集める必要があります。

    しかし、継承者たちは仕事で忙しく、なかなか全員同時にあつまることができません。
    そこで、全員同時に集まるのはあきらめ、何人かの継承者が都合がよい日付があれば、
    そのうちのだれかひとりに地図を預け、それを繰り返すことで一箇所に集めることにしました。

    なお、一度地図を預けた継承者が別の日に再び地図を受け取ることもできます。
    それぞれの継承者に対するスケジュールの空いている日のリストを入力として、
    何日に地図を集めることができるかを出力するプログラムを書いてください。

    入力の先頭行には、その後にいくつのテストパターンがが続くかが自然数で書いてあります。
    ひとつのテストパターンの最初の行に、継承者が何人いるかが示されます(人数をNとする)。
    その後のN行の（1 <= N <= 50）それぞれの行が各継承者のスケジュールで、
    何日が空いているかがスペース区切りで列挙されています（1<=日付<=30）。日付は必ず若い順に並んでいます。

    それぞれのテストパターンに対して、もし30日以内に地図を集められるなら、
    何日に集められるかを、集められない場合は-1を出力し、改行してください。
    入力は必ず上記仕様に準じますので、不正な入力に対するエラー処理は不要です。


    サンプル入力

    3
    3
    1 2
    2 3
    1 3
    4
    1 6
    2 3
    1 2
    3 4 5
    2
    1
    5

    サンプル出力

    2
    3
    -1

 */
public class SolutionC {
}
